:root{
    --colmain: #ff004f;
    --colabout: #ababab;
    --coldeepmain: #b54769;
    --colservices: #262626;
    --colwhite: #fff;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'calibri';
    box-sizing: border-box;             /* LEARN */
}
body{
    background: #080808;
    color: var(--colwhite);
}

.header{
    height: 100vh;
    width: 100%;
    background-image: none;             /* image to be added */
    background-size: cover;
    background-position: center;
}

.container{
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;                    /* LEARN */
}
.logo{
    font-size: 42px;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: var(--colwhite);
    text-decoration: none;
    font-size: 18px;
    position: relative;             /* Relative to ::after here */
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--colmain);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

/* HOME */
.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 60px;
}
.header-text h1 span{
    color: var(--colmain);
}

/* ---------------------------------------------- ABOUT */

.about{
    padding: 80px 0;
    color: var(--colabout);
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 15px;
}

.about-col-2{
    flex-basis: 60%;
}
.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: var(--colwhite);
}
.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--colmain);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}
.tab-contents ul li span{
    color: var(--coldeepmain);
    font-size: 14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}

/* ---------------------------------------------- RESUME */
.resume{
    padding: 30px 0;
}
.resume-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.resume-list div{
    background: var(--colservices);
    padding: 40px;
    font-size:  13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.resume-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.resume-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.resume-list div a{
    text-decoration: none;
    color: var(--colwhite);
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.resume-list div:hover{
    background: var(--colmain);
    transform: translateY(-10px);
}

/* ---------------------------------------------- GALARY */
.galary{
    padding: 50px 0;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0), var(--colmain));
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color:  var(--colmain);
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: var(--colwhite);
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid var(--colmain);
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: var(--colwhite);
    transition: background 0.5s;
}
.btn:hover{
    background: var(--colmain);
}


/* ---------------------------------------------- CONTACT */
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    margin-right: 10px;
    color: var(--colmain);
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: var(--colabout);
    display: inline-block;
    transition: transform 0.5s;
}
.social-icons a:hover{
    color: var(--colmain);
    transform: translateY(-5px);
}
.btn.btn-cv{
    display: inline-block;
    background: var(--colmain);
}