<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XV</title>

    <link rel="stylesheet" href="static/css/index.css">

    <script src="https://kit.fontawesome.com/f5d99b37ca.js" crossorigin="anonymous"></script>

</head>
<body>
    
<div class="header">

    <div class="container">
        <nav>
            <!-- <img src="" alt="XV"> -->
            <h2 class="logo">XV</h2>
            

            <ul>
                <li><a href="#">Profile</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Resume</a></li>
                <li><a href="#">Galary</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>

        <div class="header-text">
            <p>Front-End Developer</p>
            <h1>Hi, I'm <span>Sarvesh <br> Gupta</span> From Indore</h1>
        </div>

    </div>

</div>

<!-- ---------------------------------------------- ABOUT -->

<div class="about">
    <div class="container">
        <div class="row">
            <div class="about-col-1">
                <img src="static/images/myPictureSquare.jpg" alt="">
            </div>
            <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas ipsam hic ipsa voluptate corporis saepe porro ratione aut quibusdam quae odit quis, unde quasi facilis eligendi harum? Sint, sequi! Soluta inventore amet dolore dicta sapiente maxime laborum repellat magni accusamus, eaque assumenda saepe dolorum iusto porro accusantium molestias eius est.</p>
                
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                    <p class="tab-links" onclick="opentab('experience')">Experience</p>
                    <p class="tab-links" onclick="opentab('education')">Education</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                    <ul>
                        <li><span>UI/UX</span><br>Designing Web\App Interfaces</li>
                        <li><span>Web Dev</span><br>Designing Web\App Interfaces</li>
                        <li><span>App Dev</span><br>Designing Web\App Interfaces</li>
                    </ul>
                </div>
                <div class="tab-contents" id="experience">
                    <ul>
                        <li><span>Next</span><br>Coming Next</li>
                        <li><span>Fiserv</span><br>Front-End Developer</li>
                        <li><span>Cureya</span><br>Back-end Developer</li>
                    </ul>
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                        <li><span>B.Tech.</span><br>Jawaharlal Institute</li>
                        <li><span>XII</span><br>Paradise Academy</li>
                        <li><span>X</span><br>Paradise Academy</li>
                    </ul>
                </div>
                
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------------- RESUME -->

<div class="resume">
    <div class="container">
        <h1 class="sub-title">Resume</h1>
        <div class="resume-list">
            <div>
                <i class="fa-solid fa-code"></i>
                <h2>Web Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum error cupiditate corrupti in alias aspernatur tempora. Porro, aliquid qui.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <i class="fa-solid fa-crop"></i>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum error cupiditate corrupti in alias aspernatur tempora. Porro, aliquid qui.</p>
                <a href="">Learn More</a>
            </div>
            <div>
                <i class="fa-brands fa-app-store"></i>
                <h2>App Design</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum rerum error cupiditate corrupti in alias aspernatur tempora. Porro, aliquid qui.</p>
                <a href="">Learn More</a>
            </div>
        </div>
    </div>
</div>

<!-- ---------------------------------------------- GALARY -->

<div class="galary">
    <div class="container">
        <h1 class="sub-title">Galary</h1>
        <div class="work-list">
            <div class="work">
                <img src="static/images/work.JPG">
                <div class="layer">
                    <h3>Social Media App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facere vel necessitatibus nisi quasi corporis quas quaerat deleniti numquam sunt?</p>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="static/images/work.JPG">
                <div class="layer">
                    <h3>Music App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facere vel necessitatibus nisi quasi corporis quas quaerat deleniti numquam sunt?</p>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="static/images/work.JPG">
                <div class="layer">
                    <h3>Online Shopping App</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur facere vel necessitatibus nisi quasi corporis quas quaerat deleniti numquam sunt?</p>
                    <a href=""><i class="fa-solid fa-link"></i></a>
                </div>
            </div>
        </div>
        <a href="" class="btn">See More</a>
    </div>
</div>

<!-- ---------------------------------------------- GALARY -->

<div class="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub-title">Contact Me</h1>
                <p><i class="fa-solid fa-envelope"></i> ContactSarveshh@gmail.com</p>
                <p><i class="fa-solid fa-phone"></i> +91 96698 76680</p>
                <div class="social-icons">
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                    <a href="#"><i class="fa-brands fa-facebook"></i></a>
                                        
                </div>
                <a href="" class="btn btn-cv">Download CV</a>
            </div>
            <div class="contact-right">
                <form>
                    <input type="text" name="Name" placeholder="Your Name" required>
                    <input type="email" name="Email" placeholder="Your Email" required>
                    <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                    <button type="submit">Submit</button>
                </form>
            </div>
        </div>
    </div>
</div>







<script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link")
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab")
        }
        event.currentTarget.classList.add("active-link")
        document.getElementById(tabname).classList.add("active-tab")

    }

</script>

</body>
</html>